<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            padding: 10px 20px;
        }
        .container {
            display: flex;
            flex-flow: row wrap;
            justify-content: space-between;
        }
        @media screen and (max-width: 640px){
            .container {
                align-items: flex-start;
            }
            .container .box4 {order: 1;}
            .container .box1 {order: 2;}
            .container .box2 {order: 3;}
            .container .box3 {order: 4;}
        }
        @media screen and (min-width: 641px){
            .container {
                align-items: center;
            }
        }
        .container div {
            width: 148px;
            border: 1px solid #f00;
            margin: 10px 0;
        }
        .container .box1 {
            height: 120px;
        }
        .container .box2 {
            height: 100px;
        }
        .container .box3 {
            height: 40px;
        }
        .container .box4 {
            height: 200px;
            border: 1px solid #00f;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
</div>
</body>
</html>