<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style type="text/css">
        .box{
        	position: relative;
        	padding:20px;
        	background-color: #eee;
        	border: 1px solid #999;
        	margin: 20px;
        }
        .team{
        	position: absolute;
        	top: 20px;
        	left: 20px;
        	width: 198px;
        	height: auto;
        	background-color: #fff;
        	border: 1px solid #999;
        	
        	font: 14px/80px microsoft yahei;
        }
        .teamLogo,.personalLogo{
        	display: inline-block;
			width: 80px;
			height: 80px;
			text-align: center;
			margin: 20px;
		    background-color: #eee;
        	border: 1px solid #999;

        }
        .personalLogo{
        	display: block;
        }
        .text{
        	margin: 0px 140px 0px 220px;
        	padding: 20px;
        	background-color: #fff;
        	border: 1px solid #999;
        	text-indent: 2em;
        	font-family: microsoft yahei;
        }
        .personal{
        	position: absolute;
        	top: 20px;
        	right: 20px;
        	width: 118px;
        	height: auto;
        	background-color: #fff;
        	border: 1px solid #999;
        	font: 14px/80px microsoft yahei;
        }
       
         .clearfix:after{
			content: ".";
			display: block;
			height: 0;
			line-height: 0;
			visibility: hidden;
			clear:both;
		}
			/* 兼容ie浏览器 */
		.clearfix{
			zoom:1;
		}  

        </style>
    </head>
    <body>
    <div class="box clearfix">
    	<div class="team">
    		<div class="teamLogo">团队logo</div>团队名称
    	</div>
    	<div class="text">关于你们团队的介绍
    		<p>百度前端技术学院的课程任务是由百度前端工程师专为对前端不同掌握程度的同学设计。我们尽力保证课程内容的质量以及学习难度的合理性，但即使如此，真正决定课程效果的，还是你的每一次思考和实践。</p>

    		<p>课程多数题目的解决方案都不是唯一的，这和我们在实际工作中的情况也是一致的。因此，我们的要求不仅仅是实现设计稿的效果，更是要多去思考不同的解决方案，评估不同方案的优劣，然后使用在该场景下最优雅的方式去实现。那些最终没有被我们采纳的方案，同样也可以帮助我们学到很多知识。</p>
    		<p>所以，我们列出的参考资料未必是实现需求所必须的。有的时候，实现题目的要求很简单，甚至参考资料里就有，但是背后的思考和亲手去实践却是任务最关键的一部分。在学习这些资料时，要多思考，多提问，多质疑。相信通过和小伙伴们的交流，能让你的学习事半功倍。</p>
    		<p>百度前端技术学院的课程任务是由百度前端工程师专为对前端不同掌握程度的同学设计。我们尽力保证课程内容的质量以及学习难度的合理性，但即使如此，真正决定课程效果的，还是你的每一次思考和实践。</p>

    		<p>课程多数题目的解决方案都不是唯一的，这和我们在实际工作中的情况也是一致的。因此，我们的要求不仅仅是实现设计稿的效果，更是要多去思考不同的解决方案，评估不同方案的优劣，然后使用在该场景下最优雅的方式去实现。那些最终没有被我们采纳的方案，同样也可以帮助我们学到很多知识。</p>
    		<p>所以，我们列出的参考资料未必是实现需求所必须的。有的时候，实现题目的要求很简单，甚至参考资料里就有，但是背后的思考和亲手去实践却是任务最关键的一部分。在学习这些资料时，要多思考，多提问，多质疑。相信通过和小伙伴们的交流，能让你的学习事半功倍。</p></div>
    	<div class="personal">
    		<div class="personalLogo">个人logo</div>
    		<div class="personalLogo">个人logo</div>
    		<div class="personalLogo">个人logo</div>
    		<div class="personalLogo">个人logo</div>
    	</div>
    </div>
    </body>
</html>