<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style type="text/css">
        .box{
        	position: absolute;
        	width: 400px;
        	height: 200px;
        	background-color: #ccc;
        	left: 50%;
        	top: 50%;
        	margin: -100px 0 0 -200px;
			overflow: hidden;
        }
        .circle1,.circle2{
			width:100px;
			height:100px;
			background-color: #fc0;
		}
		.circle1{
			 position: absolute;
			top: -50px;
			left: -50px;
			border-radius: 0 0 50px 0;
		}
		.circle2{
			position: absolute;
			bottom: -50px;
			right: -50px;
			border-radius: 50px 0 0 0;
		}
        </style>
    </head>
    <body>
    <div class="box">
    	<div class="circle1"></div>
    	<div class="circle2"></div>
    </div>
    </body>
</html>