<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<style type="text/css">
		h3,article{
			color: #555
		}
		.class1{
			border-style: outset;
			margin:20px 20px;
			font-family: 黑体;
			padding: 10px;
		}
		.class1 p{
			text-indent: 2em;
		}
		.class1 ul{
			list-style-type: none;
		}			
		
		.head{
			background-color: #333; 
			height: 70px;
		}
		.head img{
			float: left;
			margin: 15px 20px;
		}
		.head ul li{
			float: right;
			margin:25px 10px;
		}
		.head ul a{
			color: white;
		}
		
		.key{
			display: inline-block;
			margin: 10px 50px;
			padding: 15px; 
			border: 1px ridge #aaa;
			text-align: center;			
		}
		.class1 table th{
			background-color: #333;
			color: white;
		}
		.totalLine{
			background-color: #999;
			font-weight: bold;
		}
		form{
			text-align: center;
		}
		.foot{
			background-color: #333; 
			height: 50px;
			color: white;
			text-align: center;
			padding-top: 25px;			
		}
	</style>
	<title>Document</title>
</head>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
</head>
<body>
	<div class="head">
		<img src="baidu_logo.png" height="38" width="117" alt="百度logo" />
		<ul >
			<li><a href="#">导航链接四</a></li>
			<li><a href="#">导航链接三</a></li>
			<li><a href="#">导航链接二</a></li>
			<li><a href="#">导航链接一</a></li>
		</ul>
	</div>
	<div class="class1">	
		<h2>文章一级标题</h2>
		<h3>文章二级标题</h3>
		<article>文章作者 文章发表时间</article>
		<p>这是个很长的段路，这是个很长的段路，这是个很长的段路，这是个很长的段路，这是个很长的段路，这是个很长的段路，这是个很长的段路，这是个很长的段路，换行了</p>
		<p>这是个很长的段路，这是个很长的段路，这是个很长的段路，这是个很长的段路，这是个很长的段路，这是个很长的段路，这是个很长的段路，</p>
		<img src="keyboard.jpg" height="200" />
		<p>这是个很长的段路，这是个很长的段路，这是个很长的段路，这是个很长的段路，这是个很长的段路，这是个很长的段路，这是个很长的段路，这是个很长的段路，这是个很长的段路，<a href="http://ife.baidu.com/">打开这个链接，链接到http://ife.baidu.com/</a>这是个很长的段路这是个很长的段路这是个很长的段路这是个很长的段路这是个很长的段路</p>
	</div>		
	<div class="class1">
		<h2>另一篇文章一级标题</h2>
		<h3>文章二级标题</h3>
		<article>文章作者 文章发表时间</article>
		<p>这是个很长的段路，这是个很长的段路，这是个很长的段路，这是个很长的段路，这是个很长的段路，这是个很长的段路，这是个很长的段路，这是个很长的段路，这是个很长的段路，<a href="http://ife.baidu.com/">打开这个链接，链接到http://ife.baidu.com/</a>这是个很长的段路这是个很长的段路这是个很长的段路这是个很长的段路这是个很长的段路</p>
		<img src="keyboard.jpg" height="200"  />

		<ul>
			<li>列表项目一</li>
			<li>列表项目二</li>
			<li>列表项目三</li>
		</ul>
	</div>
	<div class="class1">
		<h2>图片</h2>
		<div class="key"><div>好看的图片</div><br><img src="keyboard.jpg" alt="好看的图片" height="100"/></div><br>
		<div class="key"><div>好看的图片</div><br><img src="keyboard.jpg" alt="好看的图片" height="100"/></div><br>
		<div class="key"><div>好看的图片</div><br><img src="keyboard.jpg" alt="好看的图片" height="100"/></div><br>
		<div class="key"><div>好看的图片</div><br><img src="keyboard.jpg" alt="好看的图片" height="100"/></div><br>
		<div class="key"><div>好看的图片</div><br><img src="keyboard.jpg" alt="好看的图片" height="100"/></div><br>
		<div class="key"><div>好看的图片</div><br><img src="keyboard.jpg" alt="好看的图片" height="100"/></div><br>
		<div class="key"><div>好看的图片</div><br><img src="keyboard.jpg" alt="好看的图片" height="100"/></div><br>
		<div class="key"><div>好看的图片</div><br><img src="keyboard.jpg" alt="好看的图片" height="100"/></div><br>
	</div>
	<div class="class1">
		<h2>最后一篇文章一级标题</h2>
		<h3>文章二级标题</h3>
		<article>文章作者 文章发表时间</article>
		<ol>
			<li>排名1</li>
			<li>排名2</li>
			<li>排名3</li>
		</ol>
		<p>下面是个表格</p>
		<table width="100%">
			<tr >
				<th>表头</th>
				<th>表头</th>
				<th>表头</th>
			</tr>
			<tr>
				<td>表内容单元</td>
				<td>表内容单元</td>
				<td><a href="#">操作</a></td>
			</tr>		
			<tr>
				<td>表内容单元</td>
				<td>表内容单元</td>
				<td><a href="#">操作</a></td>
			</tr>		
			<tr>
				<td>表内容单元</td>
				<td>表内容单元</td>
				<td><a href="#">操作</a></td>
			</tr>		
			<tr>
				<td>表内容单元</td>
				<td>表内容单元</td>
				<td><a href="#">操作</a></td>
			</tr>
			<tr class="totalLine">
				<td>总计</td>
				<td colspan="2">1000</td>
			</tr>
		</table>
	</div>
	<div class="class1">
		<h2>这里以后是一个侧栏，这是侧栏的标题</h2>
		<form action="value">
			请输入邮箱地址：
			<input type="text" value="这是个文本输入框" /><br>
				邮箱格式请按要求输入
			请输入密码：
			<input type="text" value="这是个文本输入框" /><br>
			请重复输入密码：
			<input type="text" value="这是个文本输入框" /></p>
			密码请为6-16位英文数字
			<input type="radio" checked />男
			<input type="radio" />女
			<select name="city">
				<option value="北京">北京</option>
				<option value="上海">上海</option>
				<option value="广州">广州</option>
				<option value="深圳">深圳</option>
			</select>
			爱好：<input type="checkbox" />运动
			爱好：<input type="checkbox" />艺术
			爱好：<input type="checkbox" />科学
			个人描述：<textarea cols="30" rows="3">这是个多行输入框，输入您的个人描述</textarea>
			<input type="submit" value="确认提交" />
		</form>
	</div>
	<div class="foot"><span>版权所有&copy;</span></div>
</body>
</html>