<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<style type="text/css">
		h3,article{
			color: #555
		}
		.clearfix:after{
			content: ".";
			display: block;
			height: 0;
			line-height: 0;
			visibility: hidden;
			clear:both;
		}
			/*兼容ie浏览器*/
			.clearfix{
			zoom:1;
		}

		.class1{
			border-style: outset;
			margin:20px 20px 0;
			font-family: 黑体;
			padding: 10px;
		}
		.class1 p{
			text-indent: 2em;
		}
		.class1 ul{
			list-style-type: none;
		}			
		.fl{
			float: left;
		}
		.fr{
			float: right;
		}
		.head{
			background-color: #333; 
			height: 70px;
		}
		.head img{
			float: left;
			margin: 15px 20px;
		}
		.head ul li{
			float: right;
			padding: 25px
		}
		.head ul a{
			color: white;
		}
		.middle{
			width: 900px;
		}
		.key{
			display: inline-block;
			margin: 10px 25px;
			padding: 15px; 
			border: 1px ridge #aaa;
			text-align: center;			
		}
		.class1 table th{
			
			background-color: #333;
			color: white;
		}
		.class1 table td{
			width: 900px;
			border: 1px solid #eee
			
		}
		.totalLine{
			background-color: #999;
			font-weight: bold;
		}
		.sub{
			width: 380px;
			margin:0 auto;
			border-style: outset;
			margin:20px 20px 0 0;
			font-family: 黑体;
			padding: 10px;
		}
		.sub form div{
			text-align: center;
			padding: 10px 0;
		}
		.sub form .gender{
			text-align: left;
			margin-left: 37px;

		}
		.sub form .mark{
			display: inline-block;
			margin-left: 175px;
			color: #666;
			font-size: 14px;
		}
		.sub form .info{
			vertical-align: top;
		}
		.sub form input[type=submit]{
			display: inline-block;
			background-color: #06f;
			color: #fff;
			font: 20px 黑体;
			width: 360px;
			height: 40px;
			border-radius: 10px;
			border-style: none;

		}
		.sideBar{
			border-left: 3px solid #999;
			padding-left: 10px;
		}
		

	

	</style>
	<title>Document</title>
</head>
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
</head>
<body>
	<div class="head">
		<img src="baidu_logo.png" height="38" width="117" alt="百度logo" />
		<ul >
			<li><a href="#">导航链接四</a></li>
			<li><a href="#">导航链接三</a></li>
			<li><a href="#">导航链接二</a></li>
			<li><a href="#">导航链接一</a></li>
		</ul>
	</div>
	<div class="clearfix">
		<div class="middle fl">
			<div class="class1">	
				<h2>文章一级标题</h2>
				<h3>文章二级标题</h3>
				<article>文章作者 文章发表时间</article>
				<p>这是个很长的段路，这是个很长的段路，这是个很长的段路，这是个很长的段路，这是个很长的段路，这是个很长的段路，这是个很长的段路，这是个很长的段路，换行了</p>
				<p>这是个很长的段路，这是个很长的段路，这是个很长的段路，这是个很长的段路，这是个很长的段路，这是个很长的段路，这是个很长的段路，</p>
				<img src="keyboard.jpg" height="200" />
				<p>这是个很长的段路，这是个很长的段路，这是个很长的段路，这是个很长的段路，这是个很长的段路，这是个很长的段路，这是个很长的段路，这是个很长的段路，这是个很长的段路，<a href="http://ife.baidu.com/">打开这个链接，链接到http://ife.baidu.com/</a>这是个很长的段路这是个很长的段路这是个很长的段路这是个很长的段路这是个很长的段路</p>
			</div>		
			<div class="class1">
				<h2>另一篇文章一级标题</h2>
				<h3>文章二级标题</h3>
				<article>文章作者 文章发表时间</article>
				<p>这是个很长的段路，这是个很长的段路，这是个很长的段路，这是个很长的段路，这是个很长的段路，这是个很长的段路，这是个很长的段路，这是个很长的段路，这是个很长的段路，<a href="http://ife.baidu.com/">打开这个链接，链接到http://ife.baidu.com/</a>这是个很长的段路这是个很长的段路这是个很长的段路这是个很长的段路这是个很长的段路</p>
				<img src="keyboard.jpg" height="200"  />

				<ul>
					<li>列表项目一</li>
					<li>列表项目二</li>
					<li>列表项目三</li>
				</ul>
			</div>
			<div class="class1">
				<h2>图片</h2>
				<div class="key"><div>好看的图片</div><br><img src="keyboard.jpg" alt="好看的图片" height="100"/></div>
				<div class="key"><div>好看的图片</div><br><img src="keyboard.jpg" alt="好看的图片" height="100"/></div>
				<div class="key"><div>好看的图片</div><br><img src="keyboard.jpg" alt="好看的图片" height="100"/></div>
				<div class="key"><div>好看的图片</div><br><img src="keyboard.jpg" alt="好看的图片" height="100"/></div>
				<div class="key"><div>好看的图片</div><br><img src="keyboard.jpg" alt="好看的图片" height="100"/></div>
				<div class="key"><div>好看的图片</div><br><img src="keyboard.jpg" alt="好看的图片" height="100"/></div>
				<div class="key"><div>好看的图片</div><br><img src="keyboard.jpg" alt="好看的图片" height="100"/></div>
				<div class="key"><div>好看的图片</div><br><img src="keyboard.jpg" alt="好看的图片" height="100"/></div>
			</div>
			<div class="class1">
				<h2>最后一篇文章一级标题</h2>
				<h3>文章二级标题</h3>
				<article>文章作者 文章发表时间</article>
				<ol>
					<li>排名1</li>
					<li>排名2</li>
					<li>排名3</li>
				</ol>
				<p>下面是个表格</p>
				<table width="100%" cellspacing="0">
					<tr >
						<th>表头</th>
						<th>表头</th>
						<th>表头</th>
					</tr>
					<tr>
						<td>表内容单元</td>
						<td>表内容单元</td>
						<td><a href="#">操作</a></td>
					</tr>		
					<tr>
						<td>表内容单元</td>
						<td>表内容单元</td>
						<td><a href="#">操作</a></td>
					</tr>		
					<tr>
						<td>表内容单元</td>
						<td>表内容单元</td>
						<td><a href="#">操作</a></td>
					</tr>		
					<tr>
						<td>表内容单元</td>
						<td>表内容单元</td>
						<td><a href="#">操作</a></td>
					</tr>
					<tr class="totalLine">
						<td>总计</td>
						<td colspan="2">1000</td>
					</tr>
				</table>
			</div>
		</div>
		<div class="sub fr">
			<h3 class="sideBar">这里以后是一个侧栏，这是侧栏的标题</h3>
			<form action="value">
				<div>请输入邮箱地址：
				<input type="text" value="这是个文本输入框" /></div>
				<span class="mark">邮箱格式请按要求输入</span>
				<div style="text-indent:2em;">请输入密码：
					<input type="text" value="这是个文本输入框" /></div>
				<div>请重复输入密码：
					<input type="text" value="这是个文本输入框" /></div>
				<span class="mark">密码请为6-16位英文数字</span>
				<div class="gender">性别: <input type="radio" checked />男
					<input type="radio" />女<br><br>
				城市: <select name="city" >
					<option value="北京">北京</option>
					<option value="上海">上海</option>
					<option value="广州">广州</option>
					<option value="深圳">深圳</option>
				</select><br><br>
				爱好：<input type="checkbox" />运动
				<input type="checkbox" />艺术
				<input type="checkbox" />科学</div>
				<div><span style="vertical-align: top">个人描述:</span> <textarea cols="30" rows="5">这是个多行输入框，输入您的个人描述</textarea></div>
				<input type="submit" value="确认提交" />
		</div>
			</form>
		</div>
	</div>
	
</body>
</html>